.header {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0px 1px20px rgba(72, 3, 38, 0.0);
    padding: 28px 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.buttons {
    display: flex;
    gap: 30px;
}

.button {
    width: 300px;
    height: 65px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 18px;
    background-color: #00c78b;
    color: #FFFFFF;
}

.button:disabled{
    background-color: #0c8a64;
}

@media (max-width: 1024px) {
    .wrapper {
        flex-direction: column-reverse;
    }

    .buttons {
         gap: 20px;
    }

    .button {
        width: 220px;
        height: 45px;
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        gap: 20px;
        
    }

    .buttons {
        flex-direction: column;
    }
    
}